{% extends 'base.html' %}

{% block title %}{{ group_name }}{% endblock %}

{% block content %}
{% load static %}
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #ffffe0;
            color: #000;
            font-family: 'Arial', sans-serif;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            height: 100vh;
            margin: 0;
        }
        .navbar {
            background-color: #A9D5E2;
        }
        .navbar-brand {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            color: #AF94C3;
            font-weight: bold;
            -webkit-text-stroke: 0.3px black;
        }
        .navbar-nav .nav-link {
            color: #AF94C3;
            font-weight: bold;
            -webkit-text-stroke: 0.3px black;
        }
        .button-container {
            margin-top: 20px;
            text-align: center;
        }
        .button-container .nav-link {
            display: inline-block;
            margin: 5px;
            background-color: #A9D5E2;
            color: #AF94C3;
            font-weight: bold;
            -webkit-text-stroke: 0.3px black;
            border: none;
            padding: 10px 20px;
            text-decoration: none;
        }
        .full-screen-img {
            width: 100%;
            height: calc(100vh - 100px); /* Adjusted for navbar and button container */
            object-fit: cover;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg">
  <div class="container">
    <a class="navbar-brand" href="/day6/멤버리스트">So let's go see the stars</a>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        {% for category in categories %}
          <li class="nav-item">
            <a class="nav-link" href="/day6/{{ category.name }}/">{{ category.name }}</a>
          </li>
        {% endfor %}
      </ul>
    </div>
  </div>
</nav>

{#<div class="button-container">#}
{#    {% for category in categories %}#}
{#        {% for menu in category.name %}#}
{#            <a class="nav-link" href="/day6/{{ menu.name }}/">{{ menu.name }}</a>#}
{#        {% endfor %}#}
{#    {% endfor %}#}
{#</div>#}

<!-- 멤버 이미지 표시 -->
<img src="{% static img_src %}" alt="{{ name }}" class="full-screen-img">

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
{% endblock %}

